<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sačkovci // fotky, videa</title>
	<link rel="icon" href="../assets/favicon.png" />
	<link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Dosis|Gudea|Jura|Open+Sans+Condensed:300|Rajdhani|Raleway|Roboto|Yanone+Kaffeesatz"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
</head>
<body>
	<div class="container">
		<header>
			<div class="header-title">
				<span class="header-prefix">LA</span>
				<span class="header-subfix">SAČKOVCI</span>
			</div>
			<span class="header-subtitle">Odrazový můstek videí a fotek z dob nedávných i minulých.</span>
		</header>
		<hr>
		<main>
			Videa budou přidána později <i>(krátké videa z mobilu v adresářích jsou, ty delší z kazet ne)</i>. Kapacita disků je plná a budu je muset nasdílet přes domácí server až zbytečně neplatím. 
			Prozatím jsou k dipozici fotky z jednotlivých let <i>(vč. těch rodinných)</i>. V jednotlivých letech a měsících jsou tedy
			zkombinovány jak fotky rodinné tak z oslav a akcí. Výběr nechám na Vás. Filtrovat takové
			množství je na hodně dlouho.<br>
			Jen pro představu: videa <b>460 GB (~140 VHS kazet)</b>, fotek <b>110 GB</b>.
			<br>
			<br>
			<b>1980 - 1990:</b> <a target="_blank" href="https://drive.google.com/drive/folders/1NOyu4OtScxQDxHT7tfxRUYlp8vDsuZ1c?usp=sharing">https://drive.google.com/drive/folders/1NOyu4OtScxQDxHT7tfxRUYlp8vDsuZ1c?usp=sharing</a><br>
			<b>1981:</b> <a target="_blank" href="https://drive.google.com/drive/folders/1WfahwA4TJeG0pz56lsv3aBSGuQIdWcBf?usp=sharing">https://drive.google.com/drive/folders/1WfahwA4TJeG0pz56lsv3aBSGuQIdWcBf?usp=sharing</a><br>
			<b>1982:</b> <a target="_blank" href="https://drive.google.com/drive/folders/1DgNeu24hjxMK1pAUZ2iDab-SKJQlHS9n?usp=sharing">https://drive.google.com/drive/folders/1DgNeu24hjxMK1pAUZ2iDab-SKJQlHS9n?usp=sharing</a><br>
			<b>1982 (Roman):</b> <a target="_blank" href="https://drive.google.com/drive/folders/1tgv4BCP3z4EuWhASK2J-bzRspg1qnCdK?usp=sharing">https://drive.google.com/drive/folders/1tgv4BCP3z4EuWhASK2J-bzRspg1qnCdK?usp=sharing</a><br>
			<b>1983:</b> <a target="_blank" href="https://drive.google.com/drive/folders/1HhUMFZuAJGrQcJhz1tMlNLRuIdh7IivA?usp=sharing">https://drive.google.com/drive/folders/1HhUMFZuAJGrQcJhz1tMlNLRuIdh7IivA?usp=sharing</a><br>
			<b>1990 - 2000 (scany):</b> <a target="_blank" href="https://drive.google.com/drive/folders/1Dg3xOnb_yTf9jg_lNGIKtf4j3Aznbn-C?usp=sharing">https://drive.google.com/drive/folders/1Dg3xOnb_yTf9jg_lNGIKtf4j3Aznbn-C?usp=sharing</a><br>
			<b>2001:</b> <a target="_blank" href="https://drive.google.com/drive/folders/1d-qc1GgYiNgzpz7AhqfIyNVE9XxVTtwK?usp=sharing">https://drive.google.com/drive/folders/1d-qc1GgYiNgzpz7AhqfIyNVE9XxVTtwK?usp=sharing</a><br>
			<b>2002:</b> <a target="_blank" href="https://drive.google.com/drive/folders/17rRNp6EK3bBChdaCtPD92LLWIux75B-K?usp=sharing">https://drive.google.com/drive/folders/17rRNp6EK3bBChdaCtPD92LLWIux75B-K?usp=sharing</a><br>
			<b>2003:</b> <a target="_blank" href="https://drive.google.com/drive/folders/18_vR0l3P5aEUVdHDAh-wGoQq8rs2_7ye?usp=sharing">https://drive.google.com/drive/folders/18_vR0l3P5aEUVdHDAh-wGoQq8rs2_7ye?usp=sharing</a><br><br>
			<table>
				<thead>
					<th>
						<td>Leden</td>
						<td>Únor</td>
						<td>Březen</td>
						<td>Duben</td>
						<td>Květen</td>
						<td>Červen</td>
						<td>Červenec</td>
						<td>Srpen</td>
						<td>Září</td>
						<td>Říjen</td>
						<td>Listopad</td>
						<td>Prosinec</td>
					</th>
				</thead>
				<tr>
					<td><b>2004</b></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1uSxOWCsgKiv6cB6bV9pmZnG8Vo9T7UWe?usp=sharing">01_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1iVNyhk4XzRXJJ7ZORbJ2MIhIhBQ0Jis2?usp=sharing">02_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1TxQem6GsuiqHB_5QRnUgPdRKCuW47uGF?usp=sharing">03_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1vRWqJkzSn54CT5FtTH1HB5K6rEbX2qNx?usp=sharing">04_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/17rnyGS8ycgY65e-2RYymF6bdOLQBmJrK?usp=sharing">05_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1lJ4wzdBkmNaDmzGjb4GQl4qO_w4Nsox7?usp=sharing">06_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1s0S3JaCvg4iiLU720zvqcF9WnPhoZXQd?usp=sharing">07_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1pEZYGbBbrlwl56RYChKCdKeFBb_0OhMm?usp=sharing">08_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1aWOLOFnMrZ2Ax9NqGmdXvv9yhh9veSER?usp=sharing">09_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1HUhSwgKV5SBRcif-_RyW1Z-_3QMKEvwd?usp=sharing">10_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/10fh6G--WkgN8ctABNClSfIUDobW0sJkk?usp=sharing">11_2004</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1tjXeXud0ylHiamLIFxQyOXoHShfSsyi2?usp=sharing">12_2004</a></td>
				</tr>
				<tr>
					<td><b>2005</b></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1nWfnw3CCk3Q3_xUWBNwKaLGHFwC-CZ9D?usp=sharing">01_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1hCe9WqAxsIarApMhOTV9NE71MutZFCk3?usp=sharing">02_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/15WVLhWMpfmaQqFhpvvSC83JFB35R_8jJ?usp=sharing">03_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1EzdBtAnhlnikBu_S92nbF6gRUEn3qSce?usp=sharing">04_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1x-rVg3xRPJxK2OLZgBIbTDjKfVQwTxB-?usp=sharing">05_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1Vskh8xkcJgf5fSKhQ3_JLEiaiaAInatc?usp=sharing">06_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1hqzB1CJMK8o1wyBu2-A_EMCHuPHOn1-h?usp=sharing">07_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1ih-hY5BmWMrdw2J5tXPHeSbuAxJwoil7?usp=sharing">08_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1tpbqiBD1roGC__i_bSljwC32ynKAWgdS?usp=sharing">09_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1E2n6TeQEu4jpBTm17gygpiOPUax1ZSNl?usp=sharing">10_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1tJ32Mjkp0YqsSfBcv9n_kOkleGY-MmBT?usp=sharing">11_2005</a></td>
					<td><a target="_blank" href="https://drive.google.com/drive/folders/1NuOskIHsddT6r1OYNtKzZuCi7ax2HUHk?usp=sharing">12_2005</a></td>
				</tr>
			</table>
		</main>
	</div>
</body>
</html>